Starting audit...
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:3:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:9:8: Unused import - com.fasterxml.jackson.databind.node.ArrayNode. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:10:8: Unused import - com.fasterxml.jackson.databind.node.ObjectNode. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:11:20: Using the '.*' form of import should be avoided - fileio.input.*. [AvoidStarImport]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:14:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:18:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:22:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:34:33: Parameter userInputList should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:37: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:46:33: Parameter songInputList should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:60:36: Parameter songInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:73:38: Parameter podcast should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:73:56: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:77: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:89:36: Parameter podcastInputList should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:94: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:138:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:150:32: Parameter username should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:165:40: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:180:36: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:194:40: Parameter newTimestamp should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:217:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:217:26: '5' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:237:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:237:26: '5' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:257:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:257:26: '5' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:274:38: '5' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:304:34: Parameter user should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:314:32: Parameter user should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:324:32: Parameter user should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:333:35: Parameter user should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:341:41: Parameter user should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:351:39: Parameter user should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:362:36: Parameter song should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:371:38: Parameter podcast should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:382:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:382:20: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:383:18: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:383:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:393:48: Parameter user should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:397: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:397:92: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:397:103: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:411:41: Parameter user should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\Admin.java:414:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:9:8: Unused import - com.fasterxml.jackson.databind.ObjectMapper. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:14:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:15:8: Unused import - java.util.List. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:19:36: Using the '.*' form of import should be avoided - app.utils.UtilMethods.*. [AvoidStarImport]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:21:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:21:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:28:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:37:44: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:39:54: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:42:54: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:45:63: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:67:42: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:76:44: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:78:54: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:108:34: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:130:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:133:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:164:42: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:167:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:190:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\ArtistCommandRunner.java:193:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Album.java:3:1: Redundant import from the same package - app.audio.Collections.AudioCollection. [RedundantImport]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Album.java:31:18: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Album.java:31:19: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Album.java:31:32: Parameter owner should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Album.java:31:46: Parameter releaseYear should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Album.java:31:63: Parameter description should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Album.java:32:19: Parameter songs should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Album.java:33:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Album.java:50:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Album.java:85:38: Parameter index should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\AudioCollection.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Playlist.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\PlaylistOutput.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Podcast.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Podcasts.java:4:8: Unused import - fileio.input.PodcastInput. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Podcasts.java:21:21: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Collections\Podcasts.java:21:34: Parameter episodes should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Files\AudioFile.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Files\Episode.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\Files\Song.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\audio\LibraryEntry.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:16:8: Unused import - fileio.input.SongInput. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:23:36: Using the '.*' form of import should be avoided - app.utils.UtilMethods.*. [AvoidStarImport]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:25:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:26:25: Variable 'objectMapper' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:34:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:40:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:46:68: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:55:72: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:67:68: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:79:40: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:94:41: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:101:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:120:48: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:145:42: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:167:42: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:171:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:175:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:180:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:198:42: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:223:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:223:41: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:224:40: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:248:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:248:44: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:259:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\CommandRunner.java:259:45: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:7:1: Class DataBase should be declared as final. [FinalClass]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:9:28: Variable 'instance' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:21:22: Parameter users should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:21:45: Parameter songs should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:21:68: Parameter podcasts should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:34: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:34:40: Parameter users should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:34:63: Parameter songs should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:34:86: Parameter podcasts should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:36:36: '(' is followed by whitespace. [ParenPad]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:55:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\DataBase.java:63:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\Announcement.java:17:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\Announcement.java:17:38: Parameter description should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:3:8: Unused import - fileio.input.CommandInput. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:19:43: Parameter date should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:21:50: '3' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:21:53: '5' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:22:52: '6' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:22:55: '10' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:23:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:23:18: '12' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:25:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:25:29: '28' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:27:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:27:18: '31' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:29:24: '1900' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistEvent.java:29:40: '2023' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistMerch.java:6:8: Unused import - java.util.Objects. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistMerch.java:21:24: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistMerch.java:21:37: Parameter description should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\events\ArtistMerch.java:21:57: Parameter price should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:18:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:21:25: Variable 'objectMapper' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:29:41: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:38:38: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:61:44: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:70:38: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:72:54: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:94:40: Parameter episodeInputs should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:99:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:114:46: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:117:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:124: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:126: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:140:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:140:49: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:143:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\HostCommandRunner.java:153: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\ArtistPage.java:12:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\ArtistPage.java:24: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\ArtistPage.java:24:23: Parameter album should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\ArtistPage.java:24:47: Parameter merch should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\ArtistPage.java:24:77: Parameter event should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\ArtistPage.java:35:27: 'albums' hides a field. [HiddenField]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\ArtistPage.java:48:16: 'merch' hides a field. [HiddenField]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\ArtistPage.java:61:27: 'events' hides a field. [HiddenField]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\ArtistPage.java:76: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HomePage.java:25:21: Parameter user should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HomePage.java:48: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HomePage.java:54:9: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HomePage.java:54:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HomePage.java:73:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HomePage.java:73:26: '5' is a magic number. [MagicNumber]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HomePage.java:90:92: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HostPage.java:5:8: Unused import - app.user.User. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HostPage.java:21:21: Parameter podcasts should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HostPage.java:21:51: Parameter announcements should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\HostPage.java:33:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\LikedContentPage.java:9:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\LikedContentPage.java:19:29: Parameter user should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\LikedContentPage.java:29:22: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\LikedContentPage.java:43:22: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\LikedContentPage.java:58: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\pages\Pages.java:4:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\player\Player.java:45:45: Parameter type should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\player\Player.java:45:58: Parameter entry should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\player\Player.java:46:45: Parameter bookmarks should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\player\Player.java:67:53: Parameter collection should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\player\Player.java:68:53: Parameter bookmarks should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\player\Player.java:137:65: '||' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\player\PlayerSource.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\player\PlayerStats.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\player\PodcastBookmark.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\Filters.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\FilterUtils.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\SearchBar.java:6:8: Unused import - app.user.User. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\SearchBar.java:7:8: Unused import - fileio.input.CommandInput. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\SearchBar.java:14:40: Using the '.*' form of import should be avoided - app.searchBar.FilterUtils.*. [AvoidStarImport]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\SearchBar.java:177:36: Parameter itemNumber should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\SearchBar.java:182:26: 'lastSelected' hides a field. [HiddenField]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\SearchBar.java:182:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\SearchBar.java:182:94: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\SearchBar.java:182:98: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\SearchBar.java:182:98: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\searchBar\SearchBar.java:182:99: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:79:30: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:79:44: 'page' hides a field. [HiddenField]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:86:55: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:98:73: 'type' hides a field. [HiddenField]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:129:45: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:133:17: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:146:44: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:150:17: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:165:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:175:25: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:175:25: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:175:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:186:25: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:186:25: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:186:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:194:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:196:13: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:196:14: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:212:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:215:59: '&&' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:216:34: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:232:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:237:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:239:9: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:248:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:254:9: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:254:9: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:255:44: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:256:46: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:257:45: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:258:50: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:259:54: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:271:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:274:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:279:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:290:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:293:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:306:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:309:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:329:86: '&&' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:353:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:358:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:370:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:384:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:397:49: Name 'Id' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:398:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:401:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:404:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:409:40: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:410:38: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:414:31: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:424:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:456:16: 'type' hides a field. [HiddenField]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:540:19: Name 'SwitchConnectionStatus' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\User.java:557:30: Parameter time should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:7:8: Unused import - fileio.input.CommandInput. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:8:8: Unused import - fileio.input.SongInput. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:32:23: Parameter username should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:32:40: Parameter age should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:32:49: Parameter city should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:48:34: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:75:29: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:92:33: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:107:32: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:107:33: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:121:29: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserArtist.java:137:33: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserHost.java:3:8: Unused import - app.audio.Collections.Album. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserHost.java:14:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserHost.java:28:21: Parameter username should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserHost.java:28:38: Parameter age should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserHost.java:28:47: Parameter city should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserHost.java:33:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserHost.java:42:46: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\user\UserHost.java:57:38: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:17:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:18:25: Variable 'objectMapper' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:20:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:20:37: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:46:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:46:37: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:63:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:63:35: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:66:17: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:66:17: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:79:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:79:40: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:92:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:92:37: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:108:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:108:38: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:122:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:122:38: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:135:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:135:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:148:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:148:35: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:164:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:164:35: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:177:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:177:35: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:190:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:190:45: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:194: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:206:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:206:50: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:222:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:222:47: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:235:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:235:44: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:248:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:248:37: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:261:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:261:37: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:292:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:292:45: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:305:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:305:48: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:318:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:318:43: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:329:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:329:47: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:341:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:341:53: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:347:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:360:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:360:47: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:379:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:379:45: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:390:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\UserCommandRunner.java:390:41: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:7:8: Unused import - app.audio.Files.Episode. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:19:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:20:8: Unused import - java.util.List. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:23:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:24:25: Variable 'objectMapper' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:33:50: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:33:77: Parameter message should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:43:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:43:55: Parameter commandInput should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:43:82: Parameter message should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:58:38: Parameter song should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:69:47: Parameter artist should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:74: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:90:45: Parameter host should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:95: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:112:43: Parameter host should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:127:45: Parameter artist should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:142:42: Parameter album should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\app\utils\UtilMethods.java:148:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:48:25: Parameter type should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:52:28: Parameter command should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:56:29: Parameter username should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:60:30: Parameter timestamp should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:64:28: Parameter filters should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:68:31: Parameter itemNumber should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:76:31: Parameter repeatMode should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:80:31: Parameter playlistId should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:84:33: Parameter playlistName should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:88:25: Parameter seed should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:94:32: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:95:46: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:96:50: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:97:44: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:98:42: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:99:40: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:100:46: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:101:46: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:102:46: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:103:58: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\CommandInput.java:104:34: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\EpisodeInput.java:15:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\EpisodeInput.java:23:29: Parameter duration should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\EpisodeInput.java:31:32: Parameter description should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\EpisodeInput.java:37:32: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\EpisodeInput.java:38:40: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\EpisodeInput.java:39:56: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\EpisodeInput.java:40:42: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:19:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:23:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:23:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:27:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'getAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'getAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:31:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'setAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'setAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:31:26: Parameter album should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:35:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'getTags' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'getTags' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:39:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'setTags' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'setTags' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:39:25: Parameter tags should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:43:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'getLyrics' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'getLyrics' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:47:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'setLyrics' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'setLyrics' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:47:27: Parameter lyrics should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:51:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'getGenre' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'getGenre' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:55:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'setGenre' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'setGenre' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:55:26: Parameter genre should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:59:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'getReleaseYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'getReleaseYear' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:63:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'setReleaseYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'setReleaseYear' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:63:32: Parameter releaseYear should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:67:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'getArtist' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'getArtist' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:71:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'setArtist' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'setArtist' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:71:27: Parameter artist should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:75:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'getOwner' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'getOwner' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:79:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'setOwner' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'setOwner' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:79:26: Parameter owner should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:83:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'getFollowers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'getFollowers' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:87:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'setFollowers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'setFollowers' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:87:30: Parameter followers should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:91:5: Class 'FiltersInput' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FiltersInput' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:93:31: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:94:42: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:95:44: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:96:34: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:97:46: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:98:44: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:99:56: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:100:46: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:101:44: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\FiltersInput.java:102:52: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\Input.java:17:28: Parameter library should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\Input.java:25:26: Parameter users should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\Input.java:33:29: Parameter commands should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\Input.java:39:28: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\Input.java:40:38: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\Input.java:41:36: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\Input.java:42:42: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\LibraryInput.java:17:26: Parameter songs should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\LibraryInput.java:25:29: Parameter podcasts should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\LibraryInput.java:33:26: Parameter users should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\LibraryInput.java:39:32: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\LibraryInput.java:40:34: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\LibraryInput.java:41:42: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\LibraryInput.java:42:36: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\PodcastInput.java:3:8: Unused import - app.audio.Files.Episode. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\PodcastInput.java:19:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\PodcastInput.java:27:26: Parameter owner should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\PodcastInput.java:35:29: Parameter episodes should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\PodcastInput.java:41:32: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\PodcastInput.java:42:40: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\PodcastInput.java:43:44: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\PodcastInput.java:44:42: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:3:8: Unused import - app.utils.Enums. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:23:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:31:29: Parameter duration should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:39:26: Parameter album should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:47:25: Parameter tags should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:55:27: Parameter lyrics should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:63:26: Parameter genre should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:71:32: Parameter releaseYear should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:79:27: Parameter artist should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:85:29: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:86:40: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:87:42: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:88:44: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:89:34: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:90:46: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:91:44: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:92:56: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\SongInput.java:93:46: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\UserInput.java:15:29: Parameter username should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\UserInput.java:23:24: Parameter age should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\UserInput.java:31:25: Parameter city should be final. [FinalParameters]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\UserInput.java:37:29: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\UserInput.java:38:48: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\UserInput.java:39:32: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\fileio\input\UserInput.java:40:42: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\main\Main.java:3:11: Using the '.*' form of import should be avoided - app.*. [AvoidStarImport]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\main\Main.java:4:8: Unused import - app.audio.Collections.Album. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\main\Main.java:5:8: Unused import - app.pages.HostPage. [UnusedImports]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\main\Main.java:74: Line is longer than 100 characters (found 138). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\main\Main.java:75: Line is longer than 100 characters (found 130). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\main\Main.java:78: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\main\Main.java:100: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\main\Main.java:106: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\main\Main.java:111: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] D:\etapa2\Etapa2_OOP\.\src\main\Main.java:125: Line is longer than 100 characters (found 104). [LineLength]
Audit done.
Checkstyle ends with 483 errors.
